{
	"bin": {
		"oops": "echo 'OnSave plugin version 1.0.0'"
	},
	"console":{
		"only_read"       : true,
		"font_size"       : 10,
		"file_point"      : "(\\/?(?:[\\w\\-\\.]*?\\/)+[\\w\\-\\.]+?\\.\\w+) *(?:\" *|:|, *line|at *line){0,2} *(\\d*)",
		"line_numbers"    : false,
		"scroll_past_end" : false,
		"word_wrap"       : true,
		"gutter"          : false,
		"line_padding_bottom"  : 0,
		"line_padding_top"     : 0
	},

	"config_template" : [
		"# OnSave plugin config file",
		"# 预设变量",
		"VAR:",
		"    #name: --test",
		"# 预设环境变量",
		"ENV:",
		"    #path: /usr/bin",
		"# 全局设置",
		"# 开启输出显示的功能",
		"DEBUG : refresh",
		"        # false 不显示",
		"        # true 显示在快捷的窗口中",
		"        # 定义一个输出窗口的 ID，输出到一个标准文本编辑窗口中",
		"            # ID + refresh 重新执行时清除上次输出的内容",
		"# 设置执行的命令, 可设置多个",
		"LISTENER:",
		"    -",
		"        CMD : echo \"This is shell cmd!!\"",
		"            # 需执行的命令",
		"            # 内部变量",
		"                # $ROOT     = 配置文件所在的目录",
		"                # $FILE     = 当前文件路径",
		"                # $FILENAME = 当前文件名",
		"                # $FILEDIR  = 当前文件所在的文件夹",
		"        # 开启输出显示的功能",
		"        DEBUG : refresh",
		"        # 需要检测的文件, 除普通的通配符外, 使用正则表达式用 [( ... )] 标注",
		"        WATCH : \"*.js\"",
		"        # 设置超时 5s",
		"        TIMEOUT : 5000"
	]
}